# CREL-With-Docker

./: docker-compose.yaml
API/: .gitignore  CREL_BE.csproj  Dockerfile  MetaData.txt  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  crealestate-32189-firebase-adminsdk-4inli-b5426ea0d8.json  init.sql
API/ApiLayer/Controllers/: AdminControler.cs  AppointmentControler.cs  AreaManagerControler.cs  BrandControler.cs  BrandRequestControler.cs  BrokerControler.cs  ContractControler.cs  DeveloperController.cs  DistrictControler.cs  IndustryControler.cs  LocationControler.cs  MediaControler.cs  OwnerController.cs  ProjectControler.cs  PropertyBrandController.cs  PropertyControler.cs  StoreControler.cs  StreetSegmentControler.cs  TeamControler.cs  WardControler.cs
API/ApiLayer/Helpers/: AutoMapperProfiles.cs  BitHelper.cs  ContractDtoForExport.cs  DecimalHelper.cs  DevelopHelper.cs  EmailHelper.cs  EmailTemplate.cs  ExportHelper.cs  FIreStoreHelper.cs  FireStoreEmail.cs  FirebaseHelpers.cs  IPagedList.cs  ImageKitSettings.cs  NotificationHelper.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  PasswordGenerater.cs  TokenHelpers.cs  UserNameEmailPhoneNumberChecker.cs
API/BusinessLayer/Constants/: MyConstant.cs
API/BusinessLayer/Dtos/: IdNameDto.cs
API/BusinessLayer/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtensions.cs  DatabaseUpdateExtension.cs  FirebaseExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  SwaggerConfigExtension.cs
API/BusinessLayer/Filter/: AppointmentFilter.cs  AreaManagerFilter.cs  AreaManagerTeamFilter.cs  BrandFilter.cs  BrandRequestFilter.cs  BrokerFilter.cs  ContractFilter.cs  ContractTermFilter.cs  DistrictFilter.cs  IndustryFilter.cs  IndustryLocationFilter.cs  LocationFilter.cs  MediaFilter.cs  OwnerFilter.cs  ProjectFilter.cs  PropertyBrandFilter.cs  PropertyFilter.cs  StoreFilter.cs  StreetSegmentFilter.cs  TeamFilter.cs  WardFilter.cs
API/Migrations/: 20221202092337_0112022022.Designer.cs  20221202092337_0112022022.cs  20221202112014_0212022022.Designer.cs  20221202112014_0212022022.cs  20221203040910_0103122022.Designer.cs  20221203040910_0103122022.cs  20221205201210_0106122022.Designer.cs  20221205201210_0106122022.cs  20221206170806_0107122022.Designer.cs  20221206170806_0107122022.cs  CRELDBContextModelSnapshot.cs
API/Properties/: launchSettings.json
(+676 files in other folders)
